tls_server_config:
  cert_file: /cert/nozama.in.crt
  key_file: /cert/nozama.in.d.key

http_server_config:
  # Enable HTTP/2 support. Note that HTTP/2 is only supported with TLS.
  # This can not be changed on the fly.
  http2: true